UWP-Stock Average Calculator/MainWindow.xaml

<Window x:Class="UWP-StockAvarageCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PAssign08"
        mc:Ignorable="d"
        
        Title="Average Cost Calculator" Height="425" Width="400">

    <Grid>
        <Button Content="Calculate" Click="OnClick" HorizontalAlignment="Left" Margin="160,340,0,0" VerticalAlignment="Top" Width="70"/>

        <Label Content="Currently Owned Shares : " HorizontalAlignment="Left" Margin="30,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Average Price Of Shares : " HorizontalAlignment="Left" Margin="30,85,0,0" VerticalAlignment="Top"/>
        <Label Content="New Shares Being Purchased : " HorizontalAlignment="Left" Margin="30,135,0,0" VerticalAlignment="Top"/>
        <Label Content="Price Of New Shares : " HorizontalAlignment="Left" Margin="30,185,0,0" VerticalAlignment="Top"/>
        <Label Content="Final Ammount Of Shares : " HorizontalAlignment="Left" Margin="30,235,0,0" VerticalAlignment="Top"/>
        <Label Content="Final Average Cost : " HorizontalAlignment="Left" Margin="30,285,0,0" VerticalAlignment="Top"/>

        <TextBox Name="currentSharesBox" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="0.00" 
                 VerticalAlignment="Top" Width="120" Margin="240,40,0,0"/>
        <TextBox Name="currentAverageBox" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="0.00" 
                 VerticalAlignment="Top" Width="120" Margin="240,90,0,0"/>
        <TextBox Name="newSharesBox" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="0.00" 
                 VerticalAlignment="Top" Width="120" Margin="240,140,0,0"/>
        <TextBox Name="newAverageBox" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="0.00" 
                 VerticalAlignment="Top" Width="120" Margin="240,190,0,0"/>
        
        
        <TextBox Name="finalSharesBox" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="0.00" 
                 VerticalAlignment="Top" Width="120" Margin="240,240,0,0" IsReadOnly="True"/>
        <TextBox Name="finalAverageBox" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="0.00" 
                 VerticalAlignment="Top" Width="120" Margin="240,290,0,0" IsReadOnly="True"/>

    </Grid>
</Window>